{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/jasmine-node/bin/jasmine-node spec/ --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-node": "^3.0.0"
  }
}